{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "test": "nuxt test",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "axios": "^0.27.2",
    "nuxt": "3.0.0-rc.8"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.0-rc.8-27671901.0a513a5",
    "vitest": "^0.21.1"
  }
}
